@media only screen and (max-width: 1300px) {
    .home {
        p {
            max-width: 491px;
        }
    }
}

@media only screen and (max-width: 1200px) {

    .work {
        .work_card {
            padding: 20px;

            h6 {
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;
            }

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .choice {
        padding: 60px 0;

        .choice_text {
            .main_title_under {
                font-size: 30px;
                font-weight: 400;
                line-height: 37px;

                .main_title_under_coral {
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 37px;
                }
            }
            
            .main_btn_white {
                padding: 20px 30px;
            }
        }

        .choice_img {
            img {
                width: 50%;
                transform: rotate(-9deg);
                position: absolute;
                top: -58px;
                right: -166px;
            }
        }
    }

    footer {
        .footer_top {
            .footer_links {
                gap: 20px;
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    

    .seo_tarif {
        margin-bottom: 0;

        .main_container {
            border: none;
        }

        .seo_tarif_title {
            flex-direction: column;
            padding: 40px 0 30px 0;
            gap: 10px;
            text-align: center;

            h4 {
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
            }

            a {
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
            }
        }

        .seo_tarif_in {
            padding-bottom: 40px;
            .seo_tarif_block {
                padding-left: 60px;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    b {
                        display: block;
                    }
                }

                del {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                }

                h6 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;
                }
            }
        }

    }

    .contact_home {

        .contact_title {
            font-size: 30px;
            font-weight: 400;
            line-height: 37px;
            letter-spacing: 0%;
        }

        .contact_home_in {
            padding: 60px 0;
        }

        .contact_home_left {
            max-width: 300px;


            .contact_logo {
                margin-bottom: 30px;
                width: 193px;
            }
        }

        .contact_home_right {
            width: 473px;
            bottom: -100px;
            right: -160px;
        }
    }
}

@media only screen and (max-width: 993px) {
    .main_container {
        padding: 0 60px;
    }

    .main_title {
        font-size: 40px;
        font-weight: 400;
        line-height: 49px;
    }

    .main_title_coral {
        font-size: 40px;
        font-weight: 400;
        line-height: 49px;
    }

    .main_title_under {
        font-size: 30px;
        line-height: 37px;
    }

    .main_title_under_coral {
        font-size: 30px;
        line-height: 37px;
    }

    header {
        nav {
            display: none;
        }

        .logo {
            display: none;
        }

        .header_burger {
            flex: 1;
            display: flex;
        }
        
        .header_contact {
            flex: 1;
        }

        .header_media_logo {
            padding: 20px 0;
            width: 126px;
            display: flex; 
            justify-content: center;
        }
    }

    .home {
        .home_text {
            padding-top: 120px;
        }

        .main_title {
            margin-bottom: 10px;
        }

        h6 {
            font-size: 20px;
            font-weight: 400;
            line-height: 23px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-bottom: 30px;
        }

        .main_btn_white {
            padding: 20px 30px;
            margin-bottom: 106px;
        }

        .home_social_media {
            padding-bottom: 60px;
        }

        .home_user_desktop {
            width: 463px;
            right: -115px;
            bottom: -33px;
        }
    }

    .services_home {
        .home_user_desktop {
            width: 583px;
            bottom: 0;
        }

        .home_text {
            padding-top: 70px;
        }
    }

    .choice {
        padding: 40px 0;
        .choice_text {
            .main_title_under {
                max-width: 379px;
            }
        }

        .choice_img {
            img {
                width: 513px;
                transform: rotate(-24deg);
                position: absolute;
                top: -25px;
                right: -170px;
            }
        }
    }

    .services {
        margin: 85px 0;

        .main_title_under {
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 37px;
        }

        .servicesSwiper {

            .swiper-wrapper {
                @media only screen and (min-width: 744px) {
                    display: flex;
                    align-items: stretch;
                    flex-wrap: wrap;
                    gap: 20px;
                }
                
            }
            
            .swiper-slide {
                @media only screen and (min-width: 744px) {
                    width: calc(100% / 2 - 10px);
                }

                .services_card {
                    padding: 20px;
                }
            }
        }
    }

    .about_company {
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
    }

    .quality {
        margin-bottom: 80px;

        .main_title_under {
            margin-bottom: 30px;
        }

        .quality_in {
            gap: 20px;
        }

        .quality_card {
            padding: 23px 11px;
            width: calc(100% / 2 - 10px);

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }
    }

    .seo_promation {
        padding: 60px 0;

        .main_btn_white {
            padding: 20px 30px;
        }
    }

    .price_services {
        margin: 60px 0;

        .price_servicesSwiper {
            padding: 30px 0;
        }

        .price_services_card {
            padding: 20px 25px 40px 25px;

            .price_services_head {
                a {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }

            .price_services_body {
                li {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }

            .price_services_bottom {

                del {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 23px;
                }

                h5 {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 35px;
                }

                .main_btn_black {
                    width: 100%;
                    padding: 15px 10px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                }
            }
        }

    }

    .work {
        margin-bottom: 60px;

        .main_title_under {
            margin-bottom: 30px;
        }

        .work_card {
            padding: 20px;
            height: 174px;

            h6 {
                font-size: 20px;
                font-weight: 700;
                line-height: 23px;
            }

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            img {
                width: 106px;
            }
        }
    }

    .partner {
        margin-bottom: 60px;

        .partner_card {
            gap: 10px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin: 10px auto 20px auto;
        }
    }

    .articles {
        .main_title_under {
            margin-bottom: 30px;
        }

        .articles_card {
            h6 {
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }

    .seo_text {
        .main_title_under {
            margin-bottom: 30px;
        }

        .seo_text_content {
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            a {
                font-size: 14px;
            }
        }

    }

    .services_home_under {
        .main_container {
            gap: 18px;
        }

        .services_home_card {

            svg {
                width: 70px;
                height: 70px;
            }

            h6 {
                margin: 15px 0 10px 0;
                font-size: 16px;
                line-height: 19px;
            }
    
            p {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    .why_seo {
        margin: 80px 0;

        .main_title_under {
            margin-bottom: 30px;
        }

        .why_seo_in {
            gap: 20px;
        }

        .why_seo_card {
            padding: 20px;
            @include flex-column;
            gap: 10px;

            h6 {
                margin-bottom: 15px;
            }
        }
    }

    footer {
        .footer_top {
            padding: 40px 0;

            .footer_logo {
                display: none;
            }

            .line_one {
                display: none;
            }

            .footer_top_contact {
                display: none;
            }

            .line {
                margin: 0 30px;
            }

            .line_three {
                display: none;
            }

            .footer_links {
                gap: 30px;

                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }

            .footer_top_block_media {
                display: none;
            }
        }

        .footer_bottom {
            padding: 10px 0;
            .footer_bottom_social {
                display: none;
            }

            .footer_text {
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }
            }
        }

        .footer_center {
            display: flex;
        }
    }

    .services_seo {
        .main_container {
            padding: 60px 30px 40px 60px;
        }

        .services_seo_text {
            max-width: 302px;

            .main_btn_black {
                padding: 15px 30px;
            }
        }

        .services_seo_img {
            width: 600px;
            bottom: -60px;
        }
    }

    .order_services {

        .order_services_in {
            gap: 20px;
        }

        .order_services_card {
            padding: 20px;
            width: calc(100% / 2 - 10px);
        }
    }

    .answer {
        .main_title_under {
            margin-bottom: 20px;
        }

        .answer_in {
            .accordion button {
                .accordion-title {
                    text-align: left;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 23px;
                }
            }
        }
    }

    .contact {
        padding: 50px 0;

        h6 {
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
        }

        form {
            gap: 10px;

            .form_block {
                width: calc(100% / 3 - 7px);
            }

            .main_btn_white {
                white-space: nowrap;
            }
        }
    }

    .new_home {

        .main_title {
            font-size: 30px;
            font-weight: 400;
            line-height: 37px;
            margin-bottom: 20px;
        }

        .new_home_in {
            gap: 20px;
            .new_home_text {
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    margin-bottom: 10px;
                }

                .home_text_list {
                    margin-bottom: 15px;
                }

                ul {
                    li {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16px;
                    }
                }
            }
        }
    }

    .new_home_under_text {
        margin: 60px 0 40px 0;

        h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        .news_center_img {
            margin: 20px 0;
            width: 100%;
        }
    }

    .articles {
        margin: 60px 0;
    }

    .cases_home {
        .home_text {
            padding-top: 0;
        }

        .main_title {
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 400;
            line-height: 37px;

            .main_title_coral {
                font-size: 30px;
                font-weight: 400;
                line-height: 37px;
            }
        }

        .main_btn_white {
            font-size: 30px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0%;
            padding: 10px 12px;
            margin-bottom: 140px;
        }
    }

    .cases_in {
        margin: 40px 0;

        .main_container {
            gap: 80px;
        }

        .cases_card {
            gap: 20px;
            h4 {
                font-size: 20px;
                font-weight: 400;
                line-height: 24px;
            }
    
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .error {
        background-image: url('../images/error_table_bg.png');
        background-size: cover;
        background-position:center;
        
        .main_container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        .error_text {
            padding: 48px 0;
        }
        .error_img {
            position: relative;
            right: -80px;
            width: 100%;
        }
    }

    .new_main_breadcrumbs {
        margin: 10px 0 18px 0;
    }

    .about_home {
        .main_title_under {
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 20px;
        }

        .about_home_in {
            gap: 20px;

            .about_home_right {
                p {
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 20px;
                }

                .main_btn_black {
                    padding: 15px 30px;
                }
            }
        }
    }

    .about_home_work {
        margin-bottom: 40px;
    }
    
    .about_statistic {
        margin: 80px 0;

        .main_container {
            gap: 20px 0;
        }

        .about_statistic_card {
            h6 {
                font-size: 30px;
                font-weight: 700;
                line-height: 37px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .about_work_comment {
        .work_about_card {
            h5 {
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }

    .about_sales {
        .main_container {
            padding: 60px;
        }

        .about_sales_text {
            .main_title_under {
                margin-bottom: 20px;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }

        .about_sales_img {
            img {
                right: -95px;
            }
        }
    }

    .seo_partner {
        margin-top: 40px;
    }

    .seo_home {

        .home_text {
            .main_title_coral {
                display: block;
            }

            h6 {
                max-width: 308px;
            }
        }
        .home_user_desktop {
            width: 319px;
            bottom: -55px;
            right: -15px;
        }
    }

    .seo_under {
        margin-top: 0;

        .services_seo_img {
            width: 441px;
            left: -125px;
            bottom: 0;
        }

        .services_seo_text {
            max-width: 385px;

            .main_title_under {
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;
                margin-bottom: 10px;

                .main_title_under_coral {
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 32px;
                }
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            .main_btn_black {
                margin-top: 20px;
            }
        }
    }

    .new_home {
        .blog_tabs {
            margin-bottom: 30px;
            gap: 20px;

            a {
                padding: 10px 0;
            }
        }

        &.prices_page {
            margin-bottom: 20px;

            .blog_tabs {
                flex-direction: column;
                align-items: center;
                gap: 0;
                display: none;
                margin-bottom: 0;
                
                a {
                    width: 215px;
                }

                &.active {
                    display: flex;
                }
            }
        }
    }

    .blog_card_top{
        .blog_card_top_in {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
            
        .card_one { grid-area: 1 / 1 / 2 / 2; }
        .card_two { grid-area: 1 / 2 / 2 / 3; }
        .card_three { grid-area: 2 / 1 / 3 / 3; }
        .card_four { grid-area: 3 / 1 / 4 / 2; }
        .card_five { grid-area: 4 / 1 / 5 / 3; }
        .card_six { grid-area: 3 / 2 / 4 / 3; }
        
        .blog_card_top_card {
            height: 300px;

            .blog_card_top_card_text {
                left: 20px;
                bottom: 20px;

                h6 {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                }

                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }

    .blog_cards {
        margin: 20px 0 50px 0;
        .main_container {
            gap: 18px;

            .blog_card {
                width: calc(100% / 3 - 12px);

                h6 {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }

                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
}

@media only screen and (max-width: 880px) {
    .price_services.price_page {
        .main_container {
            flex-wrap: wrap;
            gap: 20px;
        }

        .price_services_card {
            width: calc(50% - 10px);
        }
    }

    // Additional services
    .additional_services {
        .main_container {
            margin-bottom: 80px;

            li {
                padding: 10px 37px 10px 18px;

                .title {
                    font-size: 14px;
                }

                .price {
                    font-size: 14px;
                    line-height: 17px;
                }

                &.head {
                    padding: 16px 47px 17px 18px;

                    span {
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
            }
        }
    }
    // Additional services end
}

@media only screen and (max-width: 743px) {
    .main_container {
        padding: 0 20px;
    }

    header {
        .header_contact {
            display: none;
        }

        .header_phone_media {
            flex: 1;
            display: flex;
            justify-content: end;
        }
    }

    .about_company {
        margin-bottom: 60px;

        .main_title_under {
            margin-bottom: 20px;
        }

        .about_company_in {
            flex-direction: column-reverse;
            gap: 15px;
        }

        p {
            max-width: 100%;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }
        
        .about_company_img {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .articles {
        .main_title_under {
            margin-bottom: 20px;
        }
    }

    .partner {
        .partner_title_two {
            margin-bottom: 20px;
        }
    }

    .seo_text {
        margin-bottom: 60px;

        .main_title_under {
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
    }

    .work {
        .work_card {
            h6 {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
            }
        }
    }

    .services_home_under {
        margin: 40px 0 60px 0;
        .main_container {
            @include flex-column;
            gap: 10px;
        }

        .services_home_card {
            padding: 20px;
            text-align: left;
            width: 100%;
            display: flex;
            gap: 15px;
            
            h6 {
                margin: 0 0 10px 0;
            }
        }
    }

    .services_home {
        .main_breadcrumbs {
            margin-bottom: 16px;
        }
    }

    .services_seo {
        .main_container {
            padding: 40px 20px;
            display: flex;
            flex-direction: column-reverse;

            .services_seo_img {
                width: 500px;
                bottom: -122px;
                left: -57px;
                transform: rotate(20deg);
            }
        }

        .services_seo_text {
            padding: 0;
            max-width: 100%;
            padding-bottom: 190px;

            .main_title_under {
                text-align: center;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }

            .main_btn_black {
                height: 50px;
                @include flex-full-center;
                padding: 0;
                width: 250px;
                margin: 10px auto 0 auto;
            }
        }
    }

    .why_seo {
        margin: 60px 0;
        .why_seo_card {
            padding: 0;
            width: 100%;
            text-align: center;

            img {
                margin: 0 auto;
            }

            h6 {
                font-size: 14px;
                font-weight: 700;
                line-height: 16px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .cases {
        margin: 80px 0;
        .cases_btn {
            .main_btn_black {
                padding: 15px 30px;
            }
        }
    }

    .order_services {

        margin-bottom: 80px;

        .main_title_under {
            margin-bottom: 20px;
        }

        .order_services_in {
            @include flex-column;
        }

        .order_services_card {
            width: 100%;

            img {
                width: 45px;
            }

            h6 {
                font-size: 14px;
                font-weight: 700;
                line-height: 16px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .answer {
        margin-bottom: 40px;

        .answer_in {
            .accordion button {
                padding: 0 10px;
                .accordion-title {
                    padding: 10px 0;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                }
                 
                img {
                    flex-shrink: 0;
                    width: 30px;
                }
            }

            .accordion {
                .accordion-content {
                    p {
                        margin: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .contact {
        padding: 40px 0;
        form {
            @include flex-column;
            gap: 10px;
            
            .form_block {
                height: 50px;
                width: 100%;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
            }

        }
        p {
            font-size: 10px;
            font-weight: 500;
            line-height: 12px;
        }
    }

    .new_main_breadcrumbs {
        margin: 10px 0 18px 0;

        span {
            font-size: 10px;
            font-weight: 400;
            line-height: 12px;
        }
    }

    .new_home {

        .main_title {
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            margin-bottom: 20px;
        }

        .new_home_in {
            @include flex-column;

            .new_home_img {
                width: 100%;
                img {
                    height: 221px;
                    object-fit: cover;
                }
            }
        }
    }

    .contact_home {
        .contact_home_in {
            padding: 20px 0;
            flex-direction: column;
        }

        .contact_title {
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;
        }

        .contact_home_left {
            margin-bottom: 225px;
            max-width: 221px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .contact_logo {
                width: 125px;
                margin: 0 auto 20px auto;
            }

            ul {
                align-items: center;
                gap: 23px;

                li {
                    gap: 1px;
                }

                a {
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }

        .contact_home_right {
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 356px;
            bottom: -145px;
        }
    }

    .cases_home {

        .new_main_breadcrumbs {
            margin: 70px 0 19px 0;
        }

        .main_title {
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 26px;
        }

        .main_btn_white {
            margin-bottom: 76px;
        }
    }

    .cases_in {
        .cases_card {
            flex-direction: column;

            .cases_card_text {
                padding: 30px;
                display: flex;
                align-items: end;
                gap: 20px;

                .cases_card_block {
                    margin-bottom: 0;
                }
            }
        }

        .main_container {
            gap: 60px;
        }

        .cases_card_two {
            flex-direction: column-reverse;
        }
    }

    .error {
        height: 100dvh;
        background-image: url('../images/error_media_bg.png');
        background-size: cover;

        .error_text {
            padding: 100px 0 48px 0;

            h1 {
                font-size: 100px;
                font-weight: 900;
                line-height: 122px;
            }

            h6 {
                font-size: 20px;
                font-weight: 800;
                line-height: 24px;
                margin: 0 auto 27px auto;
            }

            a {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .error_img {
            position: relative;
            width: 100%;
            min-width: 600px;
            right: -10px;
            bottom: 0;
        }
    }

    .about_home {
        .about_home_in {
            flex-direction: column;

            .about_home_left {
                width: 100%;
    
                img {
                    width: 100%;
                }
            }
    
            .about_home_right {
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                }
    
                .main_btn_black {
                    width: 250px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    margin: 0 auto;
                }
            }
        }

        .main_title_under {
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-bottom: 10px;
        }
    }

    .about_statistic {
        margin: 60px 0;

        .about_statistic_card {
            width: calc(100% / 2);
        }
    }

    .about_sales {
        margin-bottom: 60px;
        
        .main_container {
            display: flex;
            flex-direction: column;
            padding: 40px 20px 0 20px;
        }

        .about_sales_text {
            position: relative;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 57%;

            .main_title_under {
                margin: 0 auto 10px auto;
                max-width: 250px;
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;

                .main_title_under_coral {
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 32px;
                }
            }
        }

        .about_sales_img {
            display: none;
        }

        .about_sales_media_img {
            display: block;

            img {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: 1;
            }
        }
    }

    .seo_tarif {
        .seo_tarif_in {
            gap: 0;
            flex-direction: column;
            padding-bottom: 53px;
            

            .seo_tarif_block {
                padding: 15px 8px 15px 0;
                border-left: none;
                border-bottom: 1px solid rgb(217, 217, 217);;
                width: calc(100%);
                display: flex;
                justify-content: space-between;
                gap: 40px;

                p {
                    margin-bottom: 0;
                }

                del {
                    margin-top: 0;
                }

                h6 {
                    margin-bottom: 0;
                }
            }

            .end_tarif_block {
                border-bottom: none;
            }
        }
    }

    .seo_under {

        .services_seo_text {
            padding-bottom: 295px;
        }

        .main_container {
            padding: 40px 20px 0 20px;
            .services_seo_img {
                width: 370px;
                transform: rotate(0deg);
                bottom: -60px;
                left: 14px;
            }
        }
    } 
}

@media only screen and (max-width: 650px) {

    .main_title {
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
    }

    .main_title_coral {
        font-size: 26px;
        font-weight: 400;
        line-height: 32px;
    }

    .main_title_under {
        font-size: 26px;
        line-height: 32px;
    }

    .main_title_under_coral {
        font-size: 26px;
        line-height: 32px;
    }

    .home {
        .home_text {
            padding-top: 94px;
            text-align: center;

            .home_social_media {
                display: none;
            }

            .main_title {
                margin-bottom: 6px;
            }

            h6 {
                margin-bottom: 14px;
                font-size: 16px;
                line-height: 19px;
            }
            
            p {
                font-size: 14px;
                line-height: 16px;
                max-width: 100%;
                margin-bottom: 10px;
            }

            .main_btn_white {
                padding: 15px 20px;
                margin-bottom: 0;
            }
        }

        .home_user_desktop {
            display: none;
        }

        .home_img {
            display: flex;
            justify-content: center;
            position: relative;

            .home_img_social_media {
                position: absolute;
                bottom: 22px;
                @include flex-center;
                gap: 20px;
            }
        }
    }

    .services {
        margin: 50px 0;

        .main_title_under {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .servicesSwiper {
            .services_card {
                ul {
                    gap: 12px;

                }

                svg {
                    width: 100%;
                }
            }
        }
    }

    .choice {
        padding: 40px 0;
        .choice_text {
            .main_title_under {
                max-width: 379px;
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;
            }

            .main_title_under_coral {
                display: inline;
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;
            }

            .main_btn_white {
                padding: 15px 20px;
            }
            
        }

        .choice_img {
            img {
                width: 513px;
                transform: rotate(-24deg);
                position: absolute;
                top: -25px;
                right: -170px;
            }
        }
    }

    .quality {

        .main_title_under {
            margin-bottom: 20px;
        }

        .quality_in {
            @include flex-column;
            gap: 10px;
        }

        .quality_card {
            width: 100%;
            padding: 15px 30px;

            img {
                width: 50px;
            }
        }
    }

    .seo_promation {
        padding: 40px 0;

        .main_btn_white {
            padding: 15px 30px;
        }

        .main_title_under {
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;
        }

        .main_title_under_coral {
            margin-top: 10px;
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;
        }
    }

    .cases_home {

        .main_breadcrumbs {
            span {
                font-size: 10px;
                font-weight: 400;
                line-height: 12px;
            }
        }

        .home_text {
            text-align: left;
            padding-top: 0;
        }

        .main_title {
            font-size: 26px;
            font-weight: 400;
            line-height: 32px;

            .main_title_coral {
                font-size: 26px;
                font-weight: 400;
                line-height: 32px;
            }
        }

        .main_btn_white {
            font-size: 30px;
            font-weight: 700;
            line-height: 35px;
            letter-spacing: 0%;
            padding: 10px 12px !important;
            margin: 26px 0 76px 0 !important;
        }
    }

    .seo_home {
        .home_text {
            h6 {
                margin: 0 auto 20px auto;
            }
        }
    }

    .new_home {

        .main_title {
            margin-bottom: 10px;
        }
        
        .blog_tabs {
            gap: 10px;
            margin-bottom: 20px;

            a {
                padding: 7px 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }

    .blog_card_top {
        .blog_card_top_in {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-row-gap: 20px;
        }
            
        .card_one { grid-area: 1 / 1 / 2 / 2; }
        .card_two { grid-area: 2 / 1 / 3 / 2; }
        .card_three { grid-area: 3 / 1 / 4 / 2; }
        .card_four { grid-area: 4 / 1 / 5 / 2; }
        .card_five { grid-area: 5 / 1 / 6 / 2; }
        .card_six { grid-area: 6 / 1 / 7 / 2; }

        .blog_card_top_card {
            height: 225px;

            h6 {
                max-width: 224px;
            }
        }
    }

    .blog_cards {
        .main_container {
            gap: 10px;
            .blog_card {
                width: calc(100% / 2 - 5px);
            }
        }
    }

    footer {

        .footer_top {
            padding: 20px 0 40px 0;

            .footer_top_block {
                width: 100%;
            }

            .footer_links {
                flex-direction: column;
                gap: 16px;
            }

            .line {
                height: 270px;
            }

            .footer_link {
                gap: 16px;
            }
        }

        .footer_center {
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 0 20px 0;

            .footer_center_logo {
                order: 1;
            }

            .footer_center_contact {
                order: 2;
            }

            .footer_center_social {
                order: 3;
                margin: 0 auto;
            }
        }

        .footer_bottom {
            .year {
                white-space: nowrap;

                span {
                    display: block;
                }
            }

            .site_map {
                display: none;
            }

            .footer_text {
                gap: 12px;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .auth_modal {
        &__close {
            top: 20px;
            right: 20px;
        }

        &__content {
            width: calc(100% - 40px);

            .title {
                font-size: 22px;
                line-height: 30px;
            }

            .description {
                padding: 0 20px 58px;
            }
        }

        form {
            padding: 0 20px 68px 20px;
        }
    }
}

@media only screen and (max-width: 576px) {
    .price_services.price_page {

        .price_services_card {
            width: 100%;
        }
    }

    // Additional services
    .additional_services {
        .main_container {
            margin-bottom: 60px;

            li {
                padding: 5px 18px 13px;

                .title {
                    font-size: 14px;
                }

                .price {
                    font-size: 14px;
                    line-height: 17px;
                }

                &.head {
                    padding: 19px 29px 8px 18px;

                    span {
                        width: 120px;
                    }
                }

                &:nth-child(even) {
                    .title {
                        width: 178px;
                    }
                }

                &:nth-child(odd) {
                    .title {
                        width: 139px;
                    }
                }
            }
        }
    }
    // Additional services end

    .new_home {
        &.prices_page {

            .show_wrap {
                display: none;
            }

            .blog_tabs {
                display: none !important;
            }
        }
    }
}

@media only screen and (max-width: 430px) {
    .mobile_menu {
        background-color: rgb(26, 60, 85);
        
        .mobile_link {
            width: 100%;
            border-right: none;
            align-items: center;
            gap: 40px;
            
            a {
                color: $color-white;
                font-size: 20px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0%;
            }
        }

        .mobile_dropdown_link {
            display: none;
        }
    }

    .mobile_menu.active {
        background: rgb(26, 60, 85);
        height: 100%;
        width: 100%;
    }

    footer {
        .footer_bottom {

            .footer_text {

                p {
                    font-size: 12px;
                }
            }
        }
    }
}